<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía de hoteles</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerContent">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./price.html">Precios</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Términos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
        </ol>
      </nav>
      <span>Ut ac velit quis metus consequat ornare. Phasellus at velit semper, facilisis nibh vel, sagittis arcu. Integer sodales elementum venenatis. In ac condimentum urna, et congue neque. Fusce cursus ultricies eros, sed convallis purus iaculis sed. Fusce semper lacus finibus leo rhoncus cursus. Ut blandit lorem eu massa sodales molestie. Duis at auctor libero. Vestibulum porttitor tempor ipsum, fermentum molestie arcu hendrerit vestibulum. Aenean condimentum porttitor massa eu fringilla. Suspendisse potenti. Ut rhoncus, est congue lobortis dictum, orci eros fringilla ipsum, vitae placerat nulla ligula vitae nisl. Maecenas ultricies dui ac mi ultricies vehicula. In dapibus justo nibh, at volutpat sapien iaculis eu.</span>
    </div>
   
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-home padding-icons"></span>Carrera 48 No. 13-09, Bogotá, Colombia</p>
            <p><span class="oi oi-phone padding-icons"></span>+57 3111234567</p>  
            <p><span class="oi oi-inbox padding-icons"></span>contacto@guiahoteles.com</p> 
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Nosotros</a>
          <a href="./price.html">Precios</a>
          <a href="#">Términos y condiciones</a>
          <a href="./contact.html">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>